{
  "name": "mailspring-whatsapp-web",
  "displayName": "WhatsApp Web",
  "version": "0.2.0",
  "description": "Open a persistent WhatsApp Web tab inside Mailspring.",
  "main": "./lib/main",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "windowTypes": {
    "default": true
  }
}
